object CaptureForm: TCaptureForm
  Cursor = crCross
  Left = 726
  Height = 240
  Top = 238
  Width = 320
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'CaptureForm'
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
end
